spring.application.name=ProductOrderService
server.port=8083
spring.datasource.url=jdbc:mysql://onlineorderdb.cse5cjj4fi0z.us-east-2.rds.amazonaws.com:3306/onlineorderdb
spring.datasource.username=onlineorderdb
spring.datasource.password=onlineorderdb

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update