spring.application.name=UserRegistration
server.port=8081
#spring.datasource.url=jdbc:mysql://onlineorderdb.cse5cjj4fi0z.us-east-2.rds.amazonaws.com:3306/onlineorderdb
#spring.datasource.username=onlineorderdb
#spring.datasource.password=onlineorderdb
spring.datasource.url=jdbc:mysql://localhost:3306/product?useSSL=false
spring.datasource.username=root
spring.datasource.password=Google@12345


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
