spring.application.name=emailconfirmationservice
server.port=8084
gmail.username=mcprogramcts13@gmail.com
gmail.password=idffnftcnnjakhdt
spring.datasource.url=jdbc:mysql://localhost:3306/product?useSSL=false
spring.datasource.username=root
spring.datasource.password=pass@word1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update